VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://booked-golf.onrender.com/api

# deploy backend /stripe
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QwwktDHwHA2NOcqeKcMCRYRhGVaoeh2OQPXKAFxvcMW7llRq2XlhMW3TuYqI8v1ahEm8V4AfvWydjBF8IIZj6GQ00064CgS0X

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RCeTxHFTqpKuZwWRLPmjnxUBzl72EH6ouJIEH09Rbo7nLqdBtzBdtQEoeeBgn4sXaUoq8tHKX1Jvd7BhRrIy5z600B8DJriCH
